<!DOCTYPE html>
	<html>
	<title>Steve Jobs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<body>
<center>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="applecomputer.html">Apple Computers</a>
  <a href="timeline.html">Timeline</a>
  <a href="applenow.html">Apple Inc. Now</a>
</div>
<span onclick="openNav()">Sidebar</span>
<div id="main">
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
	<h1>Steve Jobs</h1>
	<p> "The ones who are crazy enough to think they can 
		change the world, are the ones who do." -Steve Jobs </p>
		<img src= "https://s-media-cache-ak0.pinimg.com/originals/54/fd/07/54fd07de6562c25964a196a18919e0be.jpg" style= "width:20%">
</center>
			<p></p>
<center>
	<h2>Before He was Famous</h2>
</center>
			<p>Steve Jobs once said, “We started out to get a computer in the hands of everyday people, and we 
			succeeded beyond our wildest dreams." Before he was
			a famous man known for being the cofounder and CEO 
			of Apple Inc, Jobs was aimlessly going through life.
			He was born on February 24, 1955 in San Francisco. 
			Jobs started his life playing around with electronics
			in his home. Later, he attended Reed College; however, 
			he dropped out and went to the classes for free. Steve Jobs 
			lived in India for a short time, and when he returned home, 
			he and his friend, Steve Wozniak, started the Apple Company.</p>
<center>
	<h2>Apple Inc.</h2>
	<p> "If today were the last day of your life, would you 
		want to do what you are about to do today?" -Steve Jobs</p>
</center>
			<p>In 1977, the Apple Company become big.
			 It introduced the Apple II computer, and 
			 two years after the first sale of the computer,
			 the sales had become 200 million dollars. However, 
			 within a couple of years, the Apple sales started 
			 to decline, and Steve Jobs introduced computers that 
			 did not satisfy the customers. Because of this, the 
			 CEO that Jobs hired expelled him from the board. Two
			 years later, he left Apple, sold his stocks, and put 
			 all his focus on his company, Pixar Animation Studios. 
			 Even without Apple, Jobs continued to do great things. 
			 He created a computer animated film that became a hit 
			 and made his share worth one billion dollars.
<center>
	<h2>Bringing Back Steve Jobs</h1>
</center>
			<p>The sales of Apple by the late 1990’s had plummeted, 
			so the company took back Jobs, hoping for him to help the 
			company’s revenue. Because of Jobs, the Apple company became
			the face of innovation. The sales continued to climb, along
			with the inventions that Apple made. For years, Apple continued 
			to be incredibly successful under the guidance of Steve Jobs.</p>
<center>
	<h2>Later Years</h2>
</center>
			<p>Steve Jobs, though immensely successful, had health issues. 
			In late 2011, he resigned as CEO, and a couple of months later, 
			he died. Steve Jobs went from years of struggling to make ends me, 
			to being one of the most successful businessmen. It is amazing how 
			life changed so much for him throughout the years, and it is amazing 
			how one person can accomplish.</p>
